<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MenuCommand">
    <Position X="10.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAQAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MenuCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameManager">
    <Position X="8.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAABAAAAAIAAACAAAAAAAAAAQIAEAQAAA=</HashCode>
      <FileName>GameManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game">
    <Position X="6.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleMenu">
    <Position X="10.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAQAAAA=</HashCode>
      <FileName>ConsoleMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Response">
    <Position X="7.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAEAAAAgAAAAQAAAAAAAAAAAAAAAAAARAAAIAAA=</HashCode>
      <FileName>Response.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameModes">
    <Position X="6.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAAAEAAAAgAAAAAAQAAA=</HashCode>
      <FileName>GameModes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CharacterBuilder">
    <Position X="5.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAARAABAAACAAIAAAAAgAAAACABAgAAAAE=</HashCode>
      <FileName>CharacterBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="IFighter">
    <Position X="2.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAQAAAAAQAACAAAAAAAAEAgAAAASA=</HashCode>
      <FileName>Models\IFighter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IArmor">
    <Position X="4" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Models\Armors\IArmor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IRace">
    <Position X="0.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACACAAAAAAAAAAAAAAAQAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Models\Races\IRace.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IRole">
    <Position X="2" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACACAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Roles\IRole.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IWeapon">
    <Position X="4.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Weapons\IWeapon.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ICharacter">
    <Position X="2.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ICharacter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>