<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MenuCommand">
    <Position X="13" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAQAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Console\MenuCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameManager">
    <Position X="5.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAIAAACAAAAAAAAAAQAAAAABAA=</HashCode>
      <FileName>GameManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game">
    <Position X="6.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleMenu">
    <Position X="10.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAQAAAA=</HashCode>
      <FileName>Console\ConsoleMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameModes">
    <Position X="7.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAAAEAAAAgAAAAAAQAAA=</HashCode>
      <FileName>GameModes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CharacterBuilder">
    <Position X="5.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAARAABAAACAAIAAAAAgAAAACABAgAAAAE=</HashCode>
      <FileName>CharacterBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleLogger">
    <Position X="11.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Console\ConsoleLogger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DamageFighter">
    <Position X="0.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQgA=</HashCode>
      <FileName>Models\DamageFighter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Health">
    <Position X="6.25" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAABAAAAAAAAAAAEAAAAAAQAA=</HashCode>
      <FileName>Models\Health\Health.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ComponentFactory">
    <Position X="7.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAEAAABgAAAAQAAAAAAAAAAAAAAAAAARAAAIAAA=</HashCode>
      <FileName>ComponentFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ComponentRepository">
    <Position X="9.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAggAAAAAEAAAAAAAABA=</HashCode>
      <FileName>ComponentRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="IFighter">
    <Position X="2.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQABAAAAAAABAAAAQAAAAAQAAAAAAAAAAAEAgAAAACA=</HashCode>
      <FileName>Models\IFighter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IArmor">
    <Position X="4" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Models\Armors\IArmor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IRace">
    <Position X="0.5" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACACAAAAAAAAAAAAAAAQAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Models\Races\IRace.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IRole">
    <Position X="2" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACACAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Roles\IRole.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IWeapon">
    <Position X="4.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Weapons\IWeapon.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ICharacter">
    <Position X="2.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ICharacter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>